<!doctype html>
<head>
    <title>CSCI106-001-22422 Class List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background: rgb(234,174,238);
            background: linear-gradient(180deg, rgba(234,174,238,1) 0%, rgba(0,79,172,1) 100%);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <a href="./index.html">Back to Home Page</a>
    <br>
    <table>
        <title>CSCI106-001-22422 Class List</title>
        <tr>
            <th colspan="2">Name</th>
            <th>Current year at CMU</th>
            <th>Major</th>
        </tr>
        <tr>
            <td>Anuj</td>
            <td>Ghimire</td>
            <td></td>
            <td>Engineering</td>
        </tr>
        <tr>
            <td>Brandon</td>
            <td>Kamplain</td>
            <td>Sophmore</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Brook</td>
            <td>Garrett</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Camryn</td>
            <td>Davis</td>
            <td></td>
            <td>Business Administration (focus on Marketing)</td>
        </tr>
        <tr>
            <td>Cavan</td>
            <td></td>
            <td></td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Chantae</td>
            <td></td>
            <td></td>
            <td>English</td>
        </tr>
        <tr>
            <td>Cody</td>
            <td>Stoffel</td>
            <td>Freshman</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Georgina</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Jackson</td>
            <td>Lyon</td>
            <td></td>
            <td>Mechanical Engineering Technologies</td>
        </tr>
        <tr>
            <td>Jacob</td>
            <td>Rasmussen</td>
            <td></td>
            <td>Business Admin</td>
        </tr>
        <tr>
            <td>James</td>
            <td></td>
            <td></td>
            <td>Entrepreneurship</td>
        </tr>
        <tr>
            <td>Jeff</td>
            <td>Mills</td>
            <td></td>
            <td>Cyber Security</td>
        </tr>
        <tr>
            <td>Kelly Jo "KJ"</td>
            <td>Law</td>
            <td></td>
            <td>Computer Science & Criminal Justice</td>
        </tr>
        <tr>
            <td>Matthew</td>
            <td>Swindell</td>
            <td>Senior</td>
            <td>Business</td>
        </tr>
        <tr>
            <td>Nikole</td>
            <td>Smith</td>
            <td></td>
            <td>Entrepreneurship</td>
        </tr>
        <tr>
            <td>Noah</td>
            <td>Jaramillo</td>
            <td></td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Randelyn</td>
            <td>Snow</td>
            <td></td>
            <td>English & Technical Communication and Editing</td>
        </tr>
        <tr>
            <td>Robert</td>
            <td></td>
            <td></td>
            <td>International Business</td>
        </tr>
        <tr>
            <td>W</td>
            <td>Vigil</td>
            <td></td>
            <td>Entrepreneurship & Small Business Management</td>
        </tr>
        <tr>
            <td>Zan D</td>
            <td>Waller</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p><em>*all information gained was purely from each of the respective's websites available to us.</em></p>
</body>
</html>